# OnionArch_Template

./: CCMS_Solution.sln  OnionArch.sln  OnionArch_V3_xUnitTests.sln
ApiClient/: ApiClient.csproj  ApiClientOptions.cs  IApiClient.cs  ServiceCollectionExtensions.cs
ApiClient/ApiNinjas/: ApiNinjasClient.cs
ApiClient/Factories/: ApiClientFactory.cs
ApiClient/Http/: GenericApiClient.cs
Application.Services/: Application.Services.csproj  EmployeeService.cs
Application.Services.Tests/: Application.Services.Tests.csproj
Application.Services.Tests/Factories/: ComponentFactory.cs
Application.Services/Factories/: ApiComponentFactory.cs  ApiComponentObject.cs  ComponentFactory.cs  ComponentObject.cs
Application.Services/Factories/Interfaces/: IApiComponentFactory.cs  IApiComponentObject.cs  IComponentFactory.cs  IComponentObject.cs  IGenericComponent.cs
Application.Services/Factories/Interfaces/AddOns/: IAddBasicComponent.cs  IFlexBoxObject.cs
Application.Services/Interfaces/: IComponentFactory.cs  IComponentObject.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Components/Pages/Dashboard/: CustomDashboard.razor
BlazorServer/Components/Pages/Dashboard/Create/: CreateCustomDashboard.razor
BlazorServer/Properties/: launchSettings.json
Domain.Entities/: ApiComponent.cs  ApiKey.cs  ApiKeyUsage.cs  BasicComponent.cs  BasicVisible.cs  ButtonBasicComponent.cs  Component.cs  Employee.cs  TextAreaBasicComponent.cs  TextBasicComponent.cs  User.cs
Domain.Entities/Interfaces/: IBasicComponentPlaceholder.cs  IBasicComponentRowCol.cs  IComponentReference.cs  IDisplayProperties.cs  IEntity.cs  IFlexBox.cs  IVisible.cs
Domain.Entities/Types/: ComponentType.cs  FlexDirectionType.cs  FunctionType.cs  TriggerType.cs
Infrastructure.ApiClient/: ApiClient.cs  IApiClient.cs  ServiceCollectionExtensions.cs
Infrastructure.EFCore/: ApplicationDbContext.cs  CMSDbContext.cs  EmployeeRepository.cs  Infrastructure.EFCore.csproj  Repository.cs  ServiceCollectionExtensions.cs
Infrastructure.EFCore.Tests/: Infrastructure.EFCore.Tests.csproj  RepositoryTests.cs
Infrastructure.EFCore/Migrations/: 20251005041853_First.Designer.cs  20251005041853_First.cs  20251007060522_AddingPropertiesToComponent.Designer.cs  20251007060522_AddingPropertiesToComponent.cs  CMSDbContextModelSnapshot.cs
Infrastructure.EFCore/Repositories/: IRepository.cs  Repository.cs
Translations/: Translations.csproj
